import pygame
import random
from pygame.locals import (
    K_SPACE,
    K_UP,
    K_DOWN,
    KEYDOWN,
    QUIT
)

pygame.init()

currency = 200
main_menu_loaded = False
running = True

def MainMenu():
    image = pygame.image.load("WIP/Untitled.png")
    screen.blit(image, (0, 0))
    pygame.display.update()

class ClawMachine:
    def __init__(self, screen, currency):
        self.screen = screen
        self.currency = currency
        self.running = True
        self.cdisplay = pygame.font.Font(None, 36)

    def claw(self):
        pygame.draw.rect(self.screen, (0, 0, 0), (100, 100, 100, 100))
    
    
    def handle_space(self):
        self.currency += 100
    def handle_down(self):
        self.currency -= 10
        self.screen.fill((255, 255, 255))
        
class Slotmachine:
    def __init__(self, screen, currency):
        self.screen = screen
        self.currency = currency
        self.running = True
        self.cdisplay = pygame.font.Font(None, 36)

    def handle_down(self):
        roll = random.randint(1, 50)
        self.screen.fill((255, 255, 255))
        if roll < 50:
            pygame.draw.circle(self.screen, (0, 0, 255), (250, 250), 75)
            text2 = self.cdisplay.render("Go 0/1 irl noob", True, (0, 0, 0))
            self.screen.blit(text2, (10, 50))
            self.currency -= 5
            if self.currency > 1000:
                pygame.display.set_mode([1000, 1000])
                self.screen.fill((255, 255, 255))
                text4 = self.cdisplay.render("You have a gambling problem", True, (0, 0, 0))
                self.screen.blit(text4, (500, 500))
        elif roll == 50:
            pygame.draw.circle(self.screen, (0, 0, 255), (100, 250), 75)
            pygame.draw.circle(self.screen, (0, 0, 255), (250, 250), 75)
            pygame.draw.circle(self.screen, (0, 0, 255), (400, 250), 75)
            text3 = self.cdisplay.render("Wow get a life nerd", True, (0, 0, 0))
            self.screen.blit(text3, (10, 50))
            self.currency += 400

    def handle_up(self):
        self.screen.fill((255, 255, 255))
        self.currency = 200

    def handle_space(self):
        self.currency += 100

    def run(self):
        key_actions = {
            K_DOWN: self.handle_down,
            K_UP: self.handle_up,
            K_SPACE: self.handle_space
        }

        while self.currency > 0 and self.running:
            for event in pygame.event.get():
                if event.type == KEYDOWN:
                    if event.key in key_actions:
                        key_actions[event.key]()
                elif event.type == QUIT:
                    self.running = False
                    

            text = self.cdisplay.render("Currency: " + str(self.currency), True, (0, 0, 0))
            self.screen.blit(text, (10, 10))
            pygame.display.flip()

        pygame.quit()

screen = pygame.display.set_mode([1800, 1000])
slotmachine = Slotmachine(screen, currency)
clawmachine = ClawMachine(screen, currency)

while running == True:
    if not main_menu_loaded:
        MainMenu()
        main_menu_loaded = True

    for event in pygame.event.get():
        if event.type == pygame.MOUSEMOTION:
            print(event.pos)
            if 865 <= event.pos[0] <= 907 and 201 <= event.pos[1] <= 294:
                screen.fill((255, 255, 255))
                slotmachine.run() #Here the problem starts
        if event.type == pygame.QUIT:
            running = False
        if slotmachine.running == False:
            running = False
    try:
        pygame.display.update()
    except pygame.error:
        pass
